# AutoForward

./: App.js  FingerPrint.js  FullMessage.js  Generate.js  Login.js  Login1.js  MessageInbox.js  Navigator.js  OTP.js  Permission.js  SMSForwarder.js  Signup.js  Signup1.js  SmsListener.js  Success.js  Test.js  app.json  backgroundTask.js  config.js  package-lock.json  package.json  server.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/autoforward/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/autoforward/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/autoforward/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/autoforward/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/autoforward/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AutoForward/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/AutoForward.xcodeproj/: project.pbxproj
ios/AutoForward.xcodeproj/xcshareddata/xcschemes/: AutoForward.xcscheme
ios/AutoForwardTests/: AutoForwardTests.m
pages/: About.js  Main.js
